LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost _default_:80>

	# Inject some client-side auth
	SSLProxyEngine On

	# Authenticate with the following cert
	# Cert must be in PEM format with the key concatinated afterwards
	# Key must not be encrypted with a passhrase (not supported)
	SSLProxyMachineCertificateFile	/tmp/t192-0-0-1.crt

	# Require that the upstream server is presenting a valid
	# certificate signed by our CA (this is mutual authentication)
	# Will show a HTTP/502 error on failure
	SSLProxyCACertificateFile	/tmp/ca.crt
	SSLProxyVerify require

	ProxyPass 		/ https://localhost/
	ProxyPassReverse	/ https://localhost/

</VirtualHost>

<VirtualHost _default_:443>

	DocumentRoot /var/www/protected

	SSLEngine on
	SSLProtocol all -SSLv2 +TLSv1
	SSLCipherSuite SSLv2:-LOW:-EXPORT:RC4+RSA

	SSLCACertificateFile /tmp/ca.crt
	SSLCertificateFile /tmp/localhost.crt
	SSLCertificateKeyFile /tmp/localhost.key

	ScriptAlias 	/user	/var/www/cgi-bin/show-user.pl

	# Require that any access attempts to '/' have a valid client
	# certificate signed by our trusted CA in order to access content.
	# Failure will result in a HTTP/502 response.
	<Location />

		SSLCACertificateFile /tmp/ca.crt
    SSLVerifyClient require
		SSLVerifyDepth  5

		SSLOptions +StrictRequire
 		SSLUserName SSL_CLIENT_S_DN_CN
 		SSLRequireSSL

	</Location>

</VirtualHost>
